# OlivettiCashRegister4.0-Hackathon

./: .gitignore  .gitmodules  README.md
android/: LICENSE  NOTICE  README.md  build.gradle  settings.gradle
android/app/: build.gradle  jol.jks
android/app/libs/: elaconnectorlib-1.1.1-release.aar
android/app/src/androidTest/java/it/tim/innovation/jolmilano/cr40devapp/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/net/spaceify/realtimereceiptsexample/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/it/tim/innovation/jolmilano/cr40devapp/: MainActivity.kt  ResponsesActivity.kt
android/app/src/main/java/it/tim/innovation/jolmilano/cr40devapp/enums/: CouponType.kt  DiscountType.kt
android/app/src/main/java/it/tim/innovation/jolmilano/cr40devapp/fragments/: InsertProductFragment.kt  ProductsListFragment.kt  TransactionFragment.kt
android/app/src/main/java/it/tim/innovation/jolmilano/cr40devapp/model/: Item.kt  QrCodeItem.kt  ReceiptLine.kt
android/app/src/main/java/it/tim/innovation/jolmilano/cr40devapp/presentation/: MainPresentation.kt  TransactionPresentation.kt
android/app/src/main/java/it/tim/innovation/jolmilano/cr40devapp/room/: ItemDao.kt  ItemRepository.kt  ItemRoomDatabase.kt  QrCodeDao.kt  QrCodeRepository.kt  ReceiptDao.kt  ReceiptRepository.kt
android/app/src/main/java/it/tim/innovation/jolmilano/cr40devapp/utils/: Actions.kt  ConfigurationManager.kt  Constants.kt  Extensions.kt  InsertFragmentInterface.kt  ItemsAdapter.kt  OperationsInterface.kt  ReceiptAdapter.kt  SharedPreferenceDelegate.kt  SingletonHolder.kt  Utils.kt
android/app/src/main/java/it/tim/innovation/jolmilano/cr40devapp/viewmodels/: MainActivityViewModel.kt  ProductsViewModel.kt  TransactionsViewModel.kt
android/app/src/main/java/net/spaceify/realtimereceiptsexample/: MainActivity.java
android/app/src/main/java/net/spaceify/realtimereceiptsexample/activities/: DiscountsActivity.java
android/app/src/main/java/net/spaceify/realtimereceiptsexample/models/: Discount.java
android/app/src/main/java/net/spaceify/realtimereceiptsexample/presentation/: DiscountsPresentation.java  QrCodePresentation.java
android/app/src/main/java/net/spaceify/realtimereceiptsexample/services/: FetchReceiptsForegroundService.java
android/app/src/main/java/net/spaceify/realtimereceiptsexample/singletons/: ConcurrencyManager.java
android/app/src/main/res/drawable/: button_bg_fab_options.xml  button_bg_print.xml  power_off.xml  power_on.xml
android/app/src/main/res/layout/: activity_discounts.xml  activity_discounts_presentation.xml  activity_main.xml  activity_qr_code_presentation.xml  activity_responses.xml  add_total_vat_layout.xml  config_layout.xml  fragment_insert_product.xml  fragment_list_products.xml  fragment_transactions.xml  get_info_layout.xml  ip_port_config_layout.xml  presentation_layout.xml  presentation_main.xml  presentation_receipt.xml  product_item.xml  receipt_item.xml  set_header_layout.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/it/tim/innovation/jolmilano/cr40devapp/: ExampleUnitTest.kt
android/app/src/test/java/net/spaceify/realtimereceiptsexample/: ExampleUnitTest.java
assets/: MineTheBill.sketch  README.md
recsys/: README.md
